apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        //applicationId "com.iflytek.voicedemo"
        minSdkVersion 21
        targetSdkVersion 28

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            jcenter()
            mavenCentral()
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

}

dependencies {
    //compile project(':MscLibSrc')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/Msc.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:support-v4:23.+'
}
