# backend

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grammar_sample.abnf  userwords
app/src/main/java/com/iflytek/speech/setting/: IatSettings.java  IseSettings.java  TtsSettings.java  UrlSettings.java
app/src/main/java/com/iflytek/speech/util/: FucUtil.java
app/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  IseDemo.java  MainActivity.java  SpeechApp.java  SpeechRecognitionIat.java  SpeechRecognitionIflytek.java  SpeechRecognitionInterface.java  TtsDemo.java
app/src/main/java/com/termux/app/: BackgroundJob.java  DialogUtils.java  ExtraKeysView.java  TermuxActivity.java  TermuxHelpActivity.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxPreferences.java  TermuxService.java  TermuxViewClient.java
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java  TermuxFileReceiverActivity.java
app/src/main/java/model/config/: ExceptionLevel.java  GlobalConfig.java  GlobalException.java
app/src/main/java/model/dictionary/application/: BaseDictionaryInterface.java  CommandDictionary.java  GlobalDictionary.java  LookUpInterface.java  PythonDictionary.java  TextDictionary.java
app/src/main/java/model/dictionary/exception/: DictionaryException.java  NotImplementedError.java  NotMatchActionTypeExpection.java
app/src/main/java/model/dictionary/helper/: CommandActionHelper.java  GlobalHelper.java  InputActionHelper.java
app/src/main/java/model/dictionary/model/: ActionType.java  BaseAction.java  BaseWord.java  CommandAction.java  CustomWord.java  ExecutePlaceType.java  InputAction.java  NatureLanguageType.java
app/src/main/java/model/src/config/: ExceptionLevel.java  GlobalConfig.java  GlobalException.java
app/src/main/java/model/src/dictionary/model/: BaseWord.java  (+5 more)
app/src/main/res/layout/: drawer_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/termux/app/: ExtraKeysViewTest.java  TermuxActivityTest.java
app/src/test/java/model/dictionary/application/: CommandDictionaryTest.java  GlobalDictionaryTest.java
app/src/test/java/model/dictionary/exception/: DictionaryExceptionTest.java
app/src/test/java/model/dictionary/helper/: CommandActionHelperTest.java
app/src/test/java/model/dictionary/model/: BaseWordTest.java  CommandActionTest.java  CustomWordTest.java
speechDemo/: build.gradle
speechDemo/gradle/wrapper/: gradle-wrapper.properties
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  IseDemo.java  MainActivity.java  TtsDemo.java
speechDemo/src/main/res/values/: strings.xml
(+52 files in other folders)
